 /* */

 @import "https: //fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap";
 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

html {
 font-size: 10px;
 font-family: 'Montserrat', sans-serif;
 }

 a {
  text-decoration: none;
}

.container {
 min-height: 100vh;
 width: 100%;
display: flex;
 align-items: center;
justify-content: center;
}
img {
 height: 100%;
 width: 100%;
object-fit: cover;
}

p {
  color: black;
font-size: 1.4rem;
 margin-top: 5px;
line-height: 2.5rem;
font-weight: 300;
 letter-spacing: .05rem;
}

.section-title {
font-size: 4rem;
font-weight: 300;
color: black;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}

.section-title span {
color: crimson;
}

.cta {
 display: inline-block;
padding: 10px 30px;
 color: white;
background-color: transparent;
border: 2px solid crimson;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: 0.1rem;
 margin-top: 30px;
 transition: 0.3s ease;
transition-property: background-color, color;
}

.cta:hover {
 color: white;
 background-color: crimson;
}
								  /*Start Hero Section */
								  /* End Hero Section */

#hero {
 background-image: url(./img/hero-bg.png);
 background-size: cover;
 background-position: top center;
 position: relative;
 z-index: 1;
	   }

#hero::after {
 content: "";
position: absolute;
 left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: .7;
z-index: -1;
}

#hero .hero {
 max-width: 1200px;
margin: 0 auto;
padding: 0 50px;
justify-content: flex-start;
}

#hero h1 {
display: block;
width: fit-content;
font-size: 4rem;
position: relative;
color: transparent;
animation: text_reveal .5s ease forwards;
animation-delay: 1s;
}

#hero h1:nth-child(1) {
animation-delay: 1s;
}

#hero h1:nth-child(2) {
animation-delay: 2s;
}

#hero h1:nth-child(3) {
animation: text_reveal_name .5s ease forwards;
animation-delay: 3s;
}

#hero h1 span {
position: absolute;
top: 0;
left: 0;
height: 100%;
 width: 0;
background-color: crimson;
 animation: text_reveal_box 1s ease;
animation-delay: .5s;
}

 #hero h1:nth-child(1)span {
 animation-delay: .5s;
 }

#hero h1:nth-child(2)span {
animation-delay: 1.5s;
}

#hero h1:nth-child(3)span {
 animation-delay: 2.5s;
}
 /* s tart service section */

 #services .services {
	flex-direction: column;
	 text-align: center;
	max-width: 1500px;
	 margin: 0 auto;
	padding: 100px 0;
	}

#services .service-top {
max-width: 500px;
margin: 0 auto;
}

#services .section-title {
font-size: 4rem;
font-weight: 300;
 color: black;
  margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: .2rem;
 text-align: center;
 }

 #services .section-title span {
 color: crimson;
}

#services .services-bottom {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-top: 50px;
}

#services .services-item {
flex-basis: 80%;
align-items: flex-start;
display: flex;
justify-content: center;
flex-direction: column;
padding: 30px;
 border-radius: 10px;
 background-image: url(./img/img-1.png);
background-size: cover;
margin: 18px 5%;
position: relative;
 z-index: 1;
overflow: hidden;
 }

#services .services-item::after {
content: "";
position: absolute;
left: 0;
top: 0;
height: 100%;
 width: 100%;
 background-image: linear-gradient( 60deg, #29323c 0%, #485563 100%);
opacity: 0.9;
 z-index: -1;
 }

#services .services-bottom .icon {
height: 80%;
 width: 80%;
margin-bottom: 20px;
 }

#services .services-item h2 {
font-size: 2rem;
color: white;
 margin-bottom: 18px;
text-transform: uppercase;
  }

#services .services-item p {
color: white;
text-align: left;
 }
								  /* e  nd service section */
								  /* start projects section */

#projects .projects {
 flex-direction: column;
max-width: 1200px;
margin: 0 auto;
padding: 100px 0;
}

#projects .projects-header h1 {
margin-bottom: 50px;
}
#proects .all-projects {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
 }

projects-title .h1 {
font-size: 4rem;
font-weight: 300;
 color: black;
margin-bottom: 10px;
text-transform: uppercase;
 letter-spacing: .2rem;
text-align: center;
 }

span {
color: crimson;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
	text-transform: capitalize;

}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
									  /* end about section */
									  /* start contact section */
#contact .contact {
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
width: 90%;
										  /* end contact section */
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}